{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Maker Faire Signage Readme\
\
Files are saved in Rhino and .dwg format \
\
Instructions for programming depth of cut in your CAM software listed on each layer name.\
\
Use 18mm or 3/4\'94 Plywood\
Use 1/8\'94 Spectra Compression Bit for best results.\
\
When deleting the text and replacing with your own name, be sure to pick a block type font that \
does not require very thin pocketing.\
\
Questions? Email info@moonlighter.co\
\
This design is free and open source for non-commercial and commercial use, please\
refer to creative commons to learn more about rights of usage.}